<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}

		.container {
			display: flex;
		}

		.box {
			background: #aaa;
			border: 1px solid #000;
		}

		.w11o12 {
			width: 91.666666%;
		}

		.w5o6 {
			width: 83.333333%;
		}

		.w3o4 {
			width: 75%;
		}

		.w2o3 {
			width: 66.666666%;
		}

		.w7o12 {
			width: 58.333333%;
		}

		.w1o2 {
			width: 50%;
		}

		.w5o12 {
			width: 41.666666%;
		}

		.w1o3 {
			width: 33.333333%;
		}

		.w1o4 {
			width: 25%;
		}

		.w1o6 {
			width: 16.666666%;
		}

		.w1o12 {
			width: 8.333333%;
		}
	</style>
</head>

<body>
	<h1>Assignment 2 by Leping Jiang</h1>
	<div class="container">
		<div class="box w1o12">
			<p>1</p>
		</div>
		<div class="box w11o12">
			<p>2</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o6">
			<p>1</p>
		</div>
		<div class="box w5o6">
			<p>2</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o4">
			<p>1</p>
		</div>
		<div class="box w3o4">
			<p>2</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o3">
			<p>1</p>
		</div>
		<div class="box w2o3">
			<p>2</p>
		</div>
	</div>

	<div class="container">
		<div class="box w5o12">
			<p>1</p>
		</div>
		<div class="box w7o12">
			<p>2</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o2">
			<p>1</p>
		</div>
		<div class="box w1o2">
			<p>2</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o3">
			<p>1</p>
		</div>
		<div class="box w1o3">
			<p>2</p>
		</div>
		<div class="box w1o3">
			<p>3</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o4">
			<p>1</p>
		</div>
		<div class="box w1o4">
			<p>2</p>
		</div>
		<div class="box w1o4">
			<p>3</p>
		</div>
		<div class="box w1o4">
			<p>4</p>
		</div>
	</div>

	<div class="container">
		<div class="box w1o6">
			<p>1</p>
		</div>
		<div class="box w1o6">
			<p>2</p>
		</div>
		<div class="box w1o6">
			<p>3</p>
		</div>
		<div class="box w1o6">
			<p>4</p>
		</div>
		<div class="box w1o6">
			<p>5</p>
		</div>
		<div class="box w1o6">
			<p>6</p>
		</div>
	</div>

</body></html>